In [34]:
%matplotlib inline
%load_ext fireducks.pandas
import pandas as pd

The fireducks.pandas extension is already loaded. To reload it, use:
  %reload_ext fireducks.pandas

In [35]:
df = pd.read_csv("./datasets/minimal-2020.csv",index_col=0)
df["day"]=pd.to_datetime(df["day"],format="%Y-%m-%d")
df.head()

,day,views,likes,dislikes
0,2020-01-01,38,1,0
1,2020-01-02,28,1,0
2,2020-01-03,16,0,0
3,2020-01-04,8,0,0
4,2020-01-05,18,0,0

crear una nueva columna

In [36]:
df["netLikes"] = df["likes"] - df["dislikes"]

si la columna no existe, la crea.
y la asignacion es una diferencia de matrices, en este caso la resta de la columna 'a' y 'b' de la misma fila.

In [37]:
df.tail()

,day,views,likes,dislikes,netLikes
361,2020-12-27,1338,24,1,23
362,2020-12-28,1389,41,0,41
363,2020-12-29,1292,33,6,27
364,2020-12-30,1245,21,2,19
365,2020-12-31,1125,8,1,7

Si se quiere agregar una columna intermedia entre las columnas 'a' y 'b', se puede hacer con el metodo insert() de pandas.
parametros:
1. la posicion donde se quiere insertar la nueva columna
2. el nombre de la nueva columna
3. la operacion que se quiere hacer para asignar los valores de la nueva columna

```python
df.insert(1, 'nueva_columna', df['a'] - df['b'])
```

In [38]:
df.insert(2,"viewsPerLike",df["views"]/df["likes"])
df.tail()

,day,views,viewsPerLike,likes,dislikes,netLikes
361,2020-12-27,1338,55.750000,24,1,23
362,2020-12-28,1389,33.878049,41,0,41
363,2020-12-29,1292,39.151515,33,6,27
364,2020-12-30,1245,59.285714,21,2,19
365,2020-12-31,1125,140.625000,8,1,7

Para remover una columna se puede hacer con el metodo drop() de pandas.
parametros:
1. el nombre de la columna que se quiere eliminar
2. axis=1 para indicar que se quiere eliminar una columna
3. inplace=True para que se modifique el dataframe original

```python
df.drop('nueva_columna', axis=1, inplace=True)
```

In [39]:
df = df.drop("day",axis=1)
df.tail()

,views,viewsPerLike,likes,dislikes,netLikes
361,1338,55.750000,24,1,23
362,1389,33.878049,41,0,41
363,1292,39.151515,33,6,27
364,1245,59.285714,21,2,19
365,1125,140.625000,8,1,7

Para insertar filas en un dataframe se puede hacer con el metodo append() de pandas.
parametros:
1. el dataframe que se quiere agregar
2. ignore_index=True para que se reindexen las filas

```python
df = df.append({'a': 1, 'b': 2}, ignore_index=True)
```

In [40]:
df2 = pd.DataFrame([[1,3,4,7,9],[2,4,5,8,10],[3,5,6,9,11]],columns=["A","B","C","D","E"])
df2

,A,B,C,D,E
0,1,3,4,7,9
1,2,4,5,8,10
2,3,5,6,9,11

In [41]:
df2 = pd.DataFrame([[1,3,4,7,9],[2,4,5,8,10],[3,5,6,9,11]],columns=df.columns)
df2

,views,viewsPerLike,likes,dislikes,netLikes
0,1,3,4,7,9
1,2,4,5,8,10
2,3,5,6,9,11

append() was deprecated in pandas version 1.4.0 and was removed in version 2.0.0. To fix this, you should use the pd.concat() function, which is the recommended method for appending DataFrames
parametros:
1. el dataframe que se quiere agregar
2. ignore_index=True para que se reindexen las filas

```python
df = pd.concat([df, pd.DataFrame({'a': [1], 'b': [2]})], ignore_index=True)
```

In [42]:

df = pd.concat([df, df2], ignore_index=True)
df.tail()

,views,viewsPerLike,likes,dislikes,netLikes
364,1245,59.285714,21,2,19
365,1125,140.625000,8,1,7
366,1,3.000000,4,7,9
367,2,4.000000,5,8,10
368,3,5.000000,6,9,11

para eliminar filas se puede hacer con el metodo drop() de pandas.
parametros:
1. el indice de la fila que se quiere eliminar
2. axis=0 para indicar que se quiere eliminar una fila
3. inplace=True para que se modifique el dataframe original

```python
df.drop(0, axis=0, inplace=True)
```

In [43]:
df.drop(365,axis=0,inplace=True)
df

,views,viewsPerLike,likes,dislikes,netLikes
0,38,38.000000,1,0,1
1,28,28.000000,1,0,1
2,16,inf,0,0,0
3,8,inf,0,0,0
4,18,inf,0,0,0
...,...,...,...,...,...
363,1292,39.151515,33,6,27
364,1245,59.285714,21,2,19
366,1,3.000000,4,7,9
367,2,4.000000,5,8,10
368,3,5.000000,6,9,11